{
  "name": "api",
  "version": "1.1.1",
  "description": "",
  "scripts": {
    "build": "rm -rf build && tsc",
    "ts": "rm -rf build && tsc -w",
    "dev": "nodemon build/server.js",
    "start": "node build/server.js",
    "deploy": "eb deploy --timeout 20 --profile ghostboard",
    "bad": "npm run build && npm run deploy",
    "vl": "eb appversion --profile ghostboard",
    "rollback": "eb deploy -l <version-label> --profile ghostboard",
    "test": "jest --verbose false",
    "merge-prod": "git checkout master && git merge dev && git push && git checkout dev;",
    "push-tag": "git push --tags",
    "tag-major": "npm run merge-prod && npm version major && npm run push-tag",
    "tag-minor": "npm run merge-prod && npm version minor && npm run push-tag",
    "tag-fix": "npm run merge-prod && npm version patch && npm run push-tag",
    "cid": "rm -rf node_modules && rm package-lock.json && npm i",
    "run-docker": "docker build -t tracking-api . --no-cache && docker run --publish 8080:8080 --restart=no --runtime=runc -d tracking-api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostboard/api.git"
  },
  "engines": {
    "node": ">=12"
  },
  "author": {
    "name": "David Burgos",
    "email": "david@ghostboard.io"
  },
  "homepage": "https://github.com/ghostboard/api#readme",
  "dependencies": {
    "@newrelic/fastify": "github:newrelic-experimental/newrelic-javascript-fastify",
    "@socket.io/redis-emitter": "^4.1.1",
    "dotenv": "^16.3.1",
    "fast-glob": "^3.2.12",
    "fastify": "^3.22.1",
    "fastify-cors": "^6.0.3",
    "fastify-formbody": "^5.2.0",
    "fastify-helmet": "^5.3.2",
    "fastify-jwt": "^3.2.1",
    "fastify-no-icon": "^4.0.0",
    "fastify-plugin": "^3.0.1",
    "ipaddr.js": "^2.1.0",
    "isbot": "^3.7.0",
    "knex": "^2.5.1",
    "moment": "^2.29.4",
    "pg": "^8.11.3",
    "pino-pretty": "^7.6.1",
    "querystring": "^0.2.1",
    "redis": "^3.1.2",
    "referer-parser": "github:ghostboard/referer-parser",
    "turbo-geoip-country": "^23.10.0",
    "ua-parser-js": "^0.7.36"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.38",
    "@types/pino": "^6.3.12",
    "@types/redis": "^2.8.32",
    "@types/ua-parser-js": "^0.7.36",
    "jest": "^27.5.1",
    "nodemon": "^2.0.22",
    "ts-jest": "^27.1.5",
    "typescript": "^4.9.5"
  }
}
